GoroskoLOGITpv19/GoroskoLOGITpv19/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoroskoLOGITpv19.MainPage">

    <StackLayout>
        <Frame x:Name="h" CornerRadius="10" HorizontalOptions="Center" Padding="50,40,50,20" BackgroundColor="#615B5B" Margin="0,0,0,-5">
            <Label Text="" VerticalOptions="CenterAndExpand" Margin="0,-32" HorizontalOptions="CenterAndExpand" />
        </Frame>
       
            <Frame x:Name="b" CornerRadius="120" HorizontalOptions="Center" Padding="40" BackgroundColor="Aqua">
                <Label Text="(О)-(О)" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" />
            </Frame>
        
            <Frame x:Name="f" CornerRadius="120" HorizontalOptions="Center" Padding="80" BackgroundColor="Aqua">
                <Label Text="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" />
            </Frame>
        <Label Text="Сейчас он растает" HorizontalTextAlignment="Center" x:Name="oni" IsVisible="false" />
        <Label Text="Сейчас ено слепят" HorizontalTextAlignment="Center" x:Name="a" IsVisible="false"/>
        <Label Text="разукрасим его" HorizontalTextAlignment="Center" x:Name="s"  IsVisible="false" />
        <Label Text="красиво растаит" HorizontalTextAlignment="Center" x:Name="d" IsVisible="false"/>


        <Button Text="ТАЯТЬ"
                x:Name="on"
                Clicked="on_Clicked"/>
        <Button Text="НЕ ТАЯТЬ" 
             x:Name="off" 
             Padding="0,-5,0,0" 
             Margin="0,-5"
             Clicked="off_Clicked" />
        <Button Text="Цветной снег" 
             x:Name="Ramdom" 
             Padding="0,-5,0,0" 
             Margin="0,-5"
             Clicked="Ramdom_Clicked" />
        <Button Text="Медленно таять" 
             x:Name="wh" 
             Padding="0,-5,0,0" 
             Margin="0,-5"
             Clicked="wh_Clicked" />
        
    </StackLayout>

</ContentPage>
